// Utility tables
gijose ftgen 0, 0, 4096, -8, 0.0, 959, 0.66407, 2317, 0.4, 787, 0.95879
giweird_down ftgen 0, 0, 2048, -8, 1.0, 363, 0.85072, 269, 0.51668, 148, 0.42372, 353, 0.71037, 386, 0.34832, 529, 0.0 
giup ftgen 0, 0, 2048, -8, 0.1, 1382, 0.82214, 666, 1.0 
gidown ftgen 0, 0, 2048, -8, 1.0, 806, 0.38463, 1242, 0.0 
giosc ftgen 0, 0, 8192, -8, 0.0, 518, 0.95708, 489, 0.17149, 390, 0.8039, 359, 0.32248, 218, 0.69784, 250, 0.43995, 352, 0.6146, 303, 0.48749, 173, 0.61294, 217, 0.51763, 137, 0.56819, 170, 0.53074, 277, 0.56678, 76, 0.52895, 228, 0.72697, 170, 0.34588, 380, 0.79858, 380, 0.2284, 464, 0.87552, 429, 0.20675, 665, 0.86233, 700, 0.10935, 847, 1.0 
gicresc ftgen 0, 0, 4096, -8, 0.0, 1396, 0.25814, 679, 0.53359, 976, 0.64751, 493, 0.9363, 209, 0.96744, 343, 0.0 
girev ftgen 0, 0, 4096, -16, 0.0, 3767, 7.464371311208595, 0.98856, 329, -2.9537353793562886, 0.0 
gisine ftgen 0, 0, 16384, 10, 1                                          ; Sine

// ENVS
gishort ftgen 0, 0, 2048, -8, 0.0, 175, 0.94557, 107, 0.86341, 973, 0.28115, 793, 0.0 
gilong ftgen 0, 0, 8192, -8, 0.0, 1117, 0.38257, 953, 0.68837, 1528, 0.73172, 1762, 0.81708, 287, 0.77947, 1831, 0.76694, 714, 0.0 

// Sound Samples
#ifdef WEB
gisamp1 = ftgen(0, 0, 0, 1, "out1_0000.wav", 0, 0, 0)
gisamp2 = ftgen(0, 0, 0, 1, "out2_0000.wav", 0, 0, 0)
gisamp3 = ftgen(0, 0, 0, 1, "out3_0000.wav", 0, 0, 0)
gisamp4 = ftgen(0, 0, 0, 1, "out4_0000.wav", 0, 0, 0)
gistiegler_files[]  = fillarray(gisamp1, gisamp2, gisamp3, gisamp4)
#else 
gisamp1 ftgen 0, 0, 0, 1, "samples/samp1.wav", 0, 0, 0
gisamp2 ftgen 0, 0, 0, 1, "samples/samp2.wav", 0, 0, 0
gisamp3 ftgen 0, 0, 0, 1, "samples/samp3.wav", 0, 0, 0
gisamp4 ftgen 0, 0, 0, 1, "samples/samp4.wav", 0, 0, 0
gistiegler_files[]  = fillarray(gisamp1, gisamp2, gisamp3, gisamp4)
#endif
