
/*
	This file contains tables and user defined opcodes relative to scale and pitch. 
	It contains a few advanced techniques to handle notes and scales with harmonique but non-tonal musical situations. 
*/

gi3semitone			ftgen		0, 0, 5, -2, 0, 3, 6, 9, 12 
gi4semitone			ftgen		0, 0, 4, -2, 0, 4, 8, 12 
giaeolian			ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 8, 10 
giaeolian			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 8, 10, 12 
gialgerian			ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 8, 11, 12 
gialgerian1			ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 8, 11, 12 
gialgerian2			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 8, 10, 12 
gialtered			ftgen		0, 0, 8, -2, 0, 1, 3, 4, 6, 8, 10, 12 
giarabian			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 11, 12 
giaugmented			ftgen		0, 0, 7, -2, 0, 3, 4, 7, 8, 11, 12 
gibalinese			ftgen		0, 0, 6, -2, 0, 1, 3, 7, 8, 12 
gibebopdominant			ftgen		0, 0, 9, -2, 0, 2, 4, 5, 7, 9, 10, 11, 12 
gibebopdominantflatnine		ftgen		0, 0, 9, -2, 0, 1, 4, 5, 7, 9, 10, 11, 12 
gibebopmajor			ftgen		0, 0, 9, -2, 0, 2, 4, 5, 7, 8, 9, 11, 12 
gibebopminor			ftgen		0, 0, 9, -2, 0, 2, 3, 5, 7, 8, 9, 10, 12 
gibeboptonicminor		ftgen		0, 0, 9, -2, 0, 2, 3, 5, 7, 8, 9, 11, 12 
giblues				ftgen		0, 0, 7, -2, 0, 3, 5, 6, 7, 10, 12 
gibyzantine			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 11, 12 
gichahargah			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 11, 12 
gichinese			ftgen		0, 0, 6, -2, 0, 2, 4, 7, 9, 12 
gichinese2			ftgen		0, 0, 6, -2, 0, 4, 6, 7, 11, 12 
gichroma			ftgen		0, 0, 12, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
gichromatic			ftgen		0, 0, 13, -2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 
gidim				ftgen		0, 0, 4, -2, 0, 3, 6, 9 
gidiminished			ftgen		0, 0, 9, -2, 0, 2, 3, 5, 6, 8, 9, 11, 12 
gidorian			ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 9, 10 
gidorian			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 9, 10, 12 
gidoubleharmonic		ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 11, 12 
giegyptian			ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 8, 11, 12 
gienigmatic			ftgen		0, 0, 8, -2, 0, 1, 4, 6, 8, 10, 11, 12 
giethiopian			ftgen		0, 0, 8, -2, 0, 2, 4, 5, 7, 8, 11, 12 
giflamenco			ftgen		0, 0, 9, -2, 0, 1, 3, 4, 5, 7, 8, 10, 12 
gigypsy				ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 11, 12 
giharmonic			ftgen		0, 0, 7, -2, 0, 2, 4, 5, 7, 9, 11 
giharmonicmajor			ftgen		0, 0, 8, -2, 0, 2, 4, 5, 8, 9, 11, 12 
giharmonicminor			ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 8, 11 
giharmonicminor			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 8, 11, 12 
gihindu				ftgen		0, 0, 8, -2, 0, 2, 4, 5, 7, 8, 10, 12 
gihirajoshi			ftgen		0, 0, 6, -2, 0, 2, 3, 7, 8, 12 
gihungariangypsy		ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 8, 11, 12 
gihungarianmajor		ftgen		0, 0, 8, -2, 0, 3, 4, 6, 7, 9, 10, 12 
gihungarianminor		ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 8, 11, 12 
giindian			ftgen		0, 0, 8, -2, 0, 1, 3, 4, 7, 8, 10, 12 
giinverteddiminished		ftgen		0, 0, 9, -2, 0, 1, 3, 4, 6, 7, 9, 10, 12 
giionian			ftgen		0, 0, 7, -2, 0, 2, 4, 5, 7, 9, 11 
giionian			ftgen		0, 0, 8, -2, 0, 2, 4, 5, 7, 9, 11, 12 
giiwato				ftgen		0, 0, 6, -2, 0, 1, 5, 6, 10, 12 
gijapanese			ftgen		0, 0, 6, -2, 0, 1, 5, 7, 8, 12 
gijavanese			ftgen		0, 0, 8, -2, 0, 1, 3, 5, 7, 9, 10, 12 
gijewish			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 10, 12 
gikumoi				ftgen		0, 0, 6, -2, 0, 1, 5, 7, 8, 12 
gileadingwholetone		ftgen		0, 0, 8, -2, 0, 2, 4, 6, 8, 10, 11, 12 
gilocrian			ftgen		0, 0, 7, -2, 0, 1, 3, 5, 6, 8, 10 
gilocrian			ftgen		0, 0, 8, -2, 0, 1, 3, 5, 6, 8, 10, 12 
gilocrianmajor			ftgen		0, 0, 8, -2, 0, 2, 4, 5, 6, 8, 10, 12 
gilocriannatural		ftgen		0, 0, 8, -2, 0, 2, 3, 5, 6, 8, 10, 12 
gilocriansuper			ftgen		0, 0, 8, -2, 0, 1, 3, 4, 6, 8, 10, 12 
gilocrianultra			ftgen		0, 0, 8, -2, 0, 1, 3, 4, 6, 8, 9, 12 
gilydian			ftgen		0, 0, 7, -2, 0, 2, 4, 6, 7, 9, 11 
gilydian			ftgen		0, 0, 8, -2, 0, 2, 4, 6, 7, 9, 11, 12 
gilydianaugmented		ftgen		0, 0, 8, -2, 0, 2, 4, 6, 8, 9, 10, 12 
gilydiandominant		ftgen		0, 0, 8, -2, 0, 2, 4, 6, 7, 9, 10, 12 
gilydianminor			ftgen		0, 0, 8, -2, 0, 2, 4, 6, 7, 8, 10, 12 
gim7				ftgen		0, 0, 19, -2, 0, 3, 7, 10, 14, 17, 21, 24, 27, 31, 34, 38, 41, 45, 48, 51, 55, 58, 62 
gimajor				ftgen		0, 0, 7, -2, 0, 2, 4, 5, 7, 9, 11 
gimarva				ftgen		0, 0, 8, -2, 0, 1, 4, 6, 7, 9, 11, 12 
gimelodicminor			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 9, 11, 12 
gimelodicminorascending		ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 9, 11 
gimelodicminordescending	ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 8, 10 
giminor				ftgen		0, 0, 7, -2, 0, 2, 3, 5, 7, 8, 10 
giminor3			ftgen		0, 0, 7, -2, 0, 2, 2.75, 5, 7.15, 8, 10
gimjnor				ftgen		0, 0, 7, -2, 0, 1.75, 2.75, 5.35, 7.35, 8, 10
giminor2v5			ftgen		0, 0, 7, -2, 0, 2, 2.5, 5, 7, 8, 10
gimixolydian			ftgen		0, 0, 7, -2, 0, 2, 4, 5, 7, 9, 10 
gimixolydian			ftgen		0, 0, 8, -2, 0, 2, 4, 5, 7, 9, 10, 12 
gimixolydianaugmented		ftgen		0, 0, 8, -2, 0, 2, 4, 5, 8, 9, 10, 12 
gimohammedan			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 8, 11, 12 
gimongolian			ftgen		0, 0, 6, -2, 0, 2, 4, 7, 9, 12 
gimonotone			ftgen		0, 0, 1, -2, 0 
ginaturalminor			ftgen		0, 0, 7, -2, 9, 11, 0, 2, 4, 5, 7 
ginaturalminor			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 7, 8, 10, 12 
gineapolitanmajor		ftgen		0, 0, 8, -2, 0, 1, 3, 5, 7, 9, 11, 12 
gineapolitanminor		ftgen		0, 0, 8, -2, 0, 1, 3, 5, 7, 8, 11, 12 
giocta_1_2			ftgen		0, 0, 8, -2, 0, 1, 3, 4, 6, 7, 9, 10 
giocta_2_1			ftgen		0, 0, 8, -2, 0, 2, 3, 5, 6, 8, 9, 11 
gioriental			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 6, 9, 10, 12 
giovertone			ftgen		0, 0, 8, -2, 0, 2, 4, 6, 7, 9, 10, 12 
gipa				ftgen		0, 0, 6, -2, 0, 2, 3, 7, 8, 12 
gipb				ftgen		0, 0, 6, -2, 0, 1, 3, 6, 8, 12 
gipd				ftgen		0, 0, 6, -2, 0, 2, 3, 7, 9, 12 
gipe				ftgen		0, 0, 6, -2, 0, 1, 3, 7, 8, 12 
gipelog				ftgen		0, 0, 6, -2, 0, 1, 3, 7, 10, 12 
gipentamaj			ftgen		0, 0, 5, -2, 0, 2, 4, 7, 9 
gipentamin			ftgen		0, 0, 5, -2, 0, 3, 5, 7, 10 
gipentatonicmajor		ftgen		0, 0, 6, -2, 0, 2, 4, 7, 9, 12 
gipentatonicminor		ftgen		0, 0, 6, -2, 0, 3, 5, 7, 10, 12 
gipersian			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 6, 8, 11, 12 
gipfcg				ftgen		0, 0, 6, -2, 0, 2, 4, 7, 9, 12 
giphrygian			ftgen		0, 0, 7, -2, 0, 1, 3, 5, 7, 8, 10 
giphrygian			ftgen		0, 0, 8, -2, 0, 1, 3, 5, 7, 8, 10, 12 
giphrygianmajor			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 10, 12 
giquarter			ftgen		0, 0, 22, -2, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5
giromanian			ftgen		0, 0, 8, -2, 0, 2, 3, 6, 7, 9, 10, 12 
gispanish			ftgen		0, 0, 8, -2, 0, 1, 4, 5, 7, 8, 10, 12 
gispanish8tone			ftgen		0, 0, 9, -2, 0, 1, 3, 4, 5, 6, 8, 10, 12 
gisymmetrical			ftgen		0, 0, 9, -2, 0, 1, 3, 4, 6, 7, 9, 10, 12 
gitodi				ftgen		0, 0, 8, -2, 0, 1, 3, 6, 7, 8, 11, 12 
giwhole				ftgen		0, 0, 6, -2, 0, 2, 4, 6, 8, 10 
giwhole				ftgen		0, 0, 7, -2, 0, 2, 4, 6, 8, 10, 12 
gibp				ftgen		0, 0, 12, -2, 0, 1.3324, 3.0185, 4.3508, 5.8251, 7.3693, 8.8436, 10.1760, 11.6502, 13.1944, 14.6687, 16.0011, 17.6872, 19.0196


opcode scale_up, k, ik	
	iscale, ktrig xin
	ksel init 0
	isize ftlen iscale
	kres = table(ksel, iscale)
	if(ktrig == 1) then
		ksel = ((ksel + 1) % isize)
	endif
	xout kres
endop

opcode scale_down, k, ik
	iscale, ktrig xin
	isize ftlen iscale
	ksel init isize - 1
	kres = table(ksel, iscale)
	if(ktrig == 1) then
		ksel = (ksel == 0) ? (isize - 1) : (ksel - 1)
	endif

	xout kres
endop


/*
	ITV ALGOS
*/
// 1 - UP
opcode itv_up, k, ikkk
	inote, kitv, kmin, kmax xin
	knote init inote
	knote += kitv
	if(knote > kmax) then
		knote = kmin // + (knote - kmax)
	endif
	
	xout knote
endop

opcode itv_down, k, ikkk
	inote, kitv, kmin, kmax xin
	knote init inote
	knote -= kitv
	if(knote < kmin) then
		knote = kmax //- (kmin - knote)
	endif
	
	xout knote
endop

opcode itv_filter, k, kkk
	kinp, kmin, kmax xin
	kres = kinp
	if(kres > kmax) then
		kres = kmin ; + (kres - kmax)
	endif
	if(kres < kmin) then
		kres = kmax ; - (kmin - kres)
	endif

	xout kres
endop

opcode itv_rnd, k, ikkk
	inote, kitv, kmin, kmax xin
	krnd = random:k(-1, 1)
	kmult = (krnd < 0) ? -1 : 1
	knote init inote
	knote += (kitv * kmult)
	knote = itv_filter(knote, kmin, kmax)
	xout knote
endop


opcode itv_updn, k, ikkk
	inote, kitv, kmin, kmax xin
	knote init inote
	
	kmult init 1
	knote = knote + (kitv * kmult)

	if(kmult == 1) then
		kmult = -1
	elseif(kmult == -1) then
		kmult = 1
	endif
	
	knote = itv_filter(knote, kmin, kmax)
	xout knote
endop

/*
	ITV SYSTEM
*/
opcode switch_algo,k,iikkk
	inote_start,ialgo, kitv, kmin, kmax xin
	
	knote init inote_start
	if(ialgo == 1) then
		knote = itv_up:k(inote_start, kitv, kmin, kmax)
	elseif(ialgo == 2) then
		knote = itv_down(inote_start, kitv, kmin, kmax)
	elseif(ialgo == 3) then
		knote = itv_rnd(inote_start, kitv, kmin, kmax)
	elseif(ialgo == 4) then
		knote = itv_updn(inote_start, kitv, kmin, kmax)
	endif
	xout knote
endop

opcode scale_itv, k, iiik[]kkkk
	iscale, ialgo, inote_start, kprms[], ktrig, kmin, kmax, kmult  xin

	knote init inote_start
	iscale_size ftlen iscale
	iprm_size lenarray kprms

	ksel init 0
	if(ktrig == 1) then
		ksel = ((ksel + kprms[int(random:k(0, iprm_size ))]) % iscale_size) 
		kitv =  tablei:k(ksel, iscale)
		kitv *= kmult
		knote = switch_algo(inote_start, ialgo, kitv, kmin, kmax)
	endif
	knote = itv_filter(knote, kmin, kmax)	
	knote = jmtofk(knote)
	xout knote
endop


opcode scale_fq, k, kki
	kfq, ktrig, iscale xin
	kval init 0
	ilen ftlen iscale
	if(ktrig == 1) then
		kmid = ftom(kfq)
		kcnt = 0
		ksel = 0
		kfound = -1
		while kfound == -1 do
			kval += tablei:k(ksel % ilen, iscale)
			knext = kval + tablei:k((ksel + 1) % ilen, iscale)
			if(kmid > kval && kmid < knext) then
				kfound = 0
			endif
			ksel += 1
		od
	endif
	kres = mtof(kval)
	xout kres
endop
